.section1 {
  width: 100%;
  height: 800px;
  background-image: url(../../../../imgs/background/banner1.png);
  background-size: cover;

  background-position-x: -350px;
  display: grid;
  padding: 150px 75px;
  grid-template-rows: 50px 40px 1fr;
}

.section1__title {
  font-size: 13px;
  color: var(--color-bege);
  letter-spacing: 6.2px;
  font-weight: 300;
  grid-area: 1 / 1 / 2 / 2;
}

.section1__text {
  font-size: 16px;
  color: var(--color-white);
  letter-spacing: 1px;
  font-weight: 400;
  grid-area: 2 / 1 / 3 / 2;
}

.form {
  width: 320px;
  height: 400px;
  display: grid;
  grid-template-rows: repeat(4, 40px) 50px 40px;
  grid-template-columns: 1fr 100px;
  gap: 6px;
  grid-area: 3 / 1 / 4 / 2;
}

.form__input {
  height: 40px;
  border-radius: 9px;
  border: solid .5px var(--color-g3);
}

#name {
  grid-area: 1 / 1 / 2 / 3;
}

#email {
  grid-area: 2 / 1 / 3 / 3;
}

.form__btn {
  padding: 12px 10px;
  background-color: var(--color-green);
  border-radius: 5px;
  font-weight: 700;
  grid-area: 5 / 1 / 6 / 3;
  text-align: center;
  transition: all .2s;
  font-size: 20px;
}

.form__btn:hover {
  background-color: var(--color-white);
  color: var(--color-red);
  transform: scale(1.1);
}

.form__rights {
  color: var(--color-white);
  font-size: 13px;
  font-weight: 400;
  grid-area: 6 / 1 / 7 /3;
  margin: 10px 0 0 10px;
  white-space: nowrap;

}
.section1__locker {
  position: relative;
  top: 8px;
  left: -10px;
}

